<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FastPlaza.lk</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="../../assets/css/animate.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
    <link href="../../assets/css/app.css">
    <link href="assets/css/cards.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- JavaScript Files -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!-- AngularJS Files -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.8/angular-ui-router.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-animate.js"></script>



    <!-- AngularJS Configurations -->
    <script src="app/app.js"></script>
    <script src="app/routes.js"></script>

    <!-- AngularJS Controllers -->
    <script src="app/controller/userController.js"></script>
    <script src="app/controller/foodController.js"></script>
    <script src="app/controller/checkoutController.js"></script>
    <script src="app/controller/signupController.js"></script>

    <!-- AngularJS Services -->
    <script src="app/services/userService.js"></script>
    <script src="app/services/foodService.js"></script>
    <script src="app/services/checkoutService.js"></script>
    <script src="app/services/authService.js"></script>

</head>
<body ng-app="foodClient">
    <div ui-view></div>
</body>
</html>